<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.areeni.slidefortrix.ScoresActivity">


    <TextView
        android:id="@+id/team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/anton"
        android:text="@string/team1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/anton"
        android:text="@string/team2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/complexFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/mFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_hearts" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trixFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/complexFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_trix" />

    <LinearLayout
        android:id="@+id/ScoresList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mFlow"
        app:layout_constraintEnd_toEndOf="@+id/team2"
        app:layout_constraintStart_toStartOf="@+id/team1"
        app:layout_constraintTop_toBottomOf="@+id/team1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/team1Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:minEms="3"
        android:text="@string/zero"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/team1"
        app:layout_constraintStart_toEndOf="@+id/team1"
        app:layout_constraintTop_toBottomOf="@+id/team1" />

    <TextView
        android:id="@+id/team2Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        android:minEms="3"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/team2"
        app:layout_constraintEnd_toStartOf="@+id/team2"
        app:layout_constraintTop_toBottomOf="@+id/team2" />

    <TextView
        android:id="@+id/trixName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        android:padding="2dp"
        android:text="@string/trixname"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/trixFlow"
        app:layout_constraintEnd_toStartOf="@+id/trixFlow"
        app:layout_constraintTop_toBottomOf="@+id/trixFlow" />

    <TextView
        android:id="@+id/complexName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        android:padding="2dp"
        android:text="@string/complexname"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/complexFlow"
        app:layout_constraintEnd_toStartOf="@+id/complexFlow"
        app:layout_constraintTop_toBottomOf="@+id/complexFlow" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/BannerIdTest"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ufloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/trixFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_undo_24dp" />

    <TextView
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        android:padding="2dp"
        android:text="@string/undo"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ufloat"
        app:layout_constraintEnd_toStartOf="@+id/ufloat"
        app:layout_constraintTop_toBottomOf="@+id/ufloat"
        app:layout_constraintVertical_bias="0.507" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nfloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/ufloat"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_red_24dp" />

    <TextView
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        android:padding="2dp"
        android:text="@string/newgame"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/nfloat"
        app:layout_constraintEnd_toStartOf="@+id/nfloat"
        app:layout_constraintTop_toBottomOf="@+id/nfloat" />

</android.support.constraint.ConstraintLayout>
