<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.areeni.slidefortrix.KingFragment">


    <ImageView
        android:id="@+id/KingsImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hearts" />

    <SeekBar
        android:id="@+id/Kseek"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:max="8"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:progress="4"
        android:progressTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/team1K"
        app:layout_constraintEnd_toStartOf="@+id/team2K"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/team1K"
        app:layout_constraintTop_toBottomOf="@+id/team1K" />

    <TextView
        android:id="@+id/team1K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:minEms="2"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/QueensImage"
        app:layout_constraintTop_toBottomOf="@+id/KingsImage" />

    <TextView
        android:id="@+id/team2K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="2"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Kseek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kseek" />
</android.support.constraint.ConstraintLayout>
